# AgoraVideoUIKit-Flutter

./: pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/ios/: Podfile
example/lib/: main.dart
lib/controllers/: rtc_buttons.dart  rtc_event_handlers.dart  rtm_channel_event_handler.dart  rtm_client_event_handler.dart  rtm_controller.dart  rtm_mute_request.dart  session_controller.dart
lib/models/: agora_connection_data.dart  agora_rtc_event_handlers.dart  agora_rtm_channel_event_handler.dart  agora_rtm_client_event_handler.dart
lib/src/: agora_client.dart
lib/src/layout/widgets/: host_controls.dart
